<style type="text/css">
  body{
    background-color: white !important;
    background-image: none !important;
  }
  #footer {
    margin-top: 60px;
    position: relative;
  }
</style>

<section id="index" class="two" style="color:black; margin-top:100px;">
  <p style="color:black;" class="title">FREQUENTLY ASQUED QUESTIONS</p>
  <p style="color:black;" class="text_content"><?php echo nl2br($texts['Content']['Content']); ?></p>
</section>

	<div id="footer">
		<div id="rights"></div>
		<ul>
			<li><a href="<?php echo $this->webroot; ?>about">ABOUT US</a></li>
			<li><a href="<?php echo $this->webroot; ?>contact">CONTACT US</a></li>
			<li><a href="<?php echo $this->webroot; ?>faq">FAQ</a></li>
		</ul>
		<div id="clubs_2"></div>
	</div>
